# FamilyTree

./: Emails.md  FamilyTree.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: FamilyController.cs  FamilyMemberController.cs  TestController.cs
Api/Controllers/Abstraction/: BaseController.cs
Api/Exceptions/: InvalidTenantIdException.cs  TenantDeactivatedException.cs  TypeBindingException.cs
Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Api/FilterAttributes/: RequiredFilter.cs  RequiredGuidFilter.cs  ValidationFilter.cs
Api/HostedServices/: DbMigrationHostedService.cs  DomainConfigurationHostedService.cs
Api/Middlewares/: ErrorHandlingMiddlware.cs  TenantMiddleware.cs
Api/ModelBinderProviders/: ModelBinderProvider.cs
Api/ModelBinders/: Base64SafeQueryBinder.cs
Api/Properties/: launchSettings.json
Api/Services/: CurrentTenant.cs
Data/: AppDatabaseContext.cs  Data.csproj
Data/Configurations/: FamilyConfiguration.cs  FamilyMemberConfiguration.cs  TenantConfiguration.cs  WeddingConfiguration.cs
Data/DomainServices/: DbOperation.cs  EntityProvider.cs  QueryExecutor.cs
Data/Entities/: FamilyMemberEntity.cs
Data/Exceptions/: EntityToUpdateNotFoundException.cs  EntityTypeBuilderExtensions.cs  EntityUpdateException.cs
Data/Extensions/: ComplexPropertyBuilderExtensions.cs  EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
Data/Migrations/: 20240329204608_Init.Designer.cs  20240329204608_Init.cs  20240329210854_DatesAdded.Designer.cs  20240329210854_DatesAdded.cs  20240330133817_BaseEntityAdded.Designer.cs  20240330133817_BaseEntityAdded.cs  20240408140242_MiddleNamesAdded.Designer.cs  20240408140242_MiddleNamesAdded.cs  20240408143246_FamilyAdded.Designer.cs  20240408143246_FamilyAdded.cs  20240503115053_BirthInsteadOfBirthDate.Designer.cs  20240503115053_BirthInsteadOfBirthDate.cs  20240503123921_EventHasDateOnly.Designer.cs  20240503123921_EventHasDateOnly.cs  20240503125812_DeathInsteadOfDeathDate.Designer.cs  20240503125812_DeathInsteadOfDeathDate.cs  20240506081826_DeathInsteadOfDeathDateFix.Designer.cs  20240506081826_DeathInsteadOfDeathDateFix.cs  20240506083911_AboutMemberAdded.Designer.cs  20240506083911_AboutMemberAdded.cs  20240806183232_PlaceAdded.Designer.cs  20240806183232_PlaceAdded.cs  20240815182452_WeddingAdded.Designer.cs  20240815182452_WeddingAdded.cs  20250406111220_TenantTableAdded.Designer.cs  20250406111220_TenantTableAdded.cs  AppDatabaseContextModelSnapshot.cs
Data/Queries/: DbContextQuery.cs
Data/Schemes/: FamilyMemberScheme.cs  FamilyScheme.cs  TenantScheme.cs  WeddingScheme.cs
Data/Services/: DbSchemeFactory.cs  MigrationService.cs  QueryExecutor.cs
Data/ValueGenerators/: DateTimeValueGenerator.cs  TenantValueGenerator.cs
Domain/: Domain.csproj
Domain/DataServices/: FamilyMemberService.cs  FamilyService.cs  TenantService.cs
Domain/DataServices/Abstraction/: IDataService.cs  IFamilyMemberService.cs  IFamilyService.cs  ITenantService.cs
Domain/DataServicesAbstraction/: IDbOperation.cs  IEntityProvider.cs  IQueryExecutor.cs
Domain/Emails/: EmailSender.cs  SmtpEmailSender.cs
Domain/Emails/Abstraction/: IEmailSender.cs  ISmtpEmailSender.cs
Domain/Emails/Models/: EmailMessage.cs  SmtpOptions.cs
Domain/Entities/: IFamily.cs  IFamilyMember.cs  ITenant.cs  IWedding.cs
Domain/Entities/Abstraction/: IEntity.cs  ITenantable.cs
Domain/Exceptions/: FamilyTreeValidationException.cs
Domain/Exceptions/Abstraction/: ICustomException.cs
Domain/Extensions/: QueryExtensions.cs  ServiceCollectionExtensions.cs
Domain/MappingExtensions/: FamilyMappings.cs  FamilyMemberMappings.cs
Domain/Mappings/: FamilyMapping.cs  FamilyMemberMapping.cs
Domain/Services/: DomainConfigurationService.cs
Domain/Services/Abstraction/: ICurrentTenant.cs  IDomainConfigurationService.cs
IntegrationTests/: DatabaseFixture.cs  IntegrationTests.csproj  TestWebApplicationFactory.cs
IntegrationTests/Helpers/: Constants.cs
IntegrationTests/TestsClasses/Abstraction/: BaseFactoryCollectionTestClass.cs
IntegrationTests/TestsClasses/Families/: CreateFamilyTests.cs  FamiliesTests.cs  UpdateFamilyTests.cs
IntegrationTests/TestsClasses/FamilyMembers/: CreateFamilyMemberTests.cs  DeleteFamilyMemberTests.cs  FamilyMembersTests.cs  GetFamilyMembersTests.cs  UpdateFamilyMemberTests.cs
IntegrationTests/TestsClasses/FamilyMembers/Data/: FamilyMemberData.cs
Services/Extensions/: StringExtensions.cs
Shared/: Shared.csproj
Shared/Extensions/: RuleBuilderExtensions.cs  ServiceCollectionExtensions.cs
Shared/Helpers/: JsonPointConverterHelper.cs  JsonSerializerHelper.cs
Shared/Helpers/MaxLengthHelpers/: EventMaxLengthHelper.cs  FamilyMaxLengthHelper.cs  FamilyMemberMaxLenghtHelpers.cs  PlaceMaxLengthHelper.cs
Shared/JsonConverters/: DateTimeJsonConverter.cs  PointJsonConverter.cs
Shared/Models/Abstaction/: IIdable.cs  IUpdateInput.cs
Shared/Models/Inputs/Families/: CreateFamilyInput.cs  UpdateFamilyInput.cs
Shared/Models/Inputs/FamilyMembers/: CreateFamilyMemberInput.cs  UpdateFamilyMemberInput.cs
Shared/Models/Outputs/: ErrorOutput.cs  FamilyMemberOutput.cs  FamilyOutput.cs
Shared/QueryArgs/: DeleteQueryArgs.cs
Shared/QueryArgs/Abstraction/: IQueryArgs.cs
Shared/Types/: Event.cs  Place.cs
Shared/Validators/Families/: CreateFamilyInputValidator.cs  UpdateFamilyInputValidator.cs
Shared/Validators/FamilyMembers/: CreateFamilyMemberInputValidator.cs  UpdateFamilyMemberInputValidator.cs
Shared/Validators/QueryArgs/: DeleteQueryArgsValidator.cs
Shared/Validators/TypeValidators/: EventValidator.cs  PlaceValidator.cs
Tests/DatabaseTests/: DatabaseFixture.cs  DatabaseTests.csproj  TestWebApplicationFactory.cs
Tests/DatabaseTests/TestClasses/: FamilyTests.cs
Tests/DatabaseTests/TestClasses/Abstraction/: FactoryCollectionTestClass.cs
Tests/SystemTestsCore/: BaseDatabaseFixture.cs  BaseFactoryCollectionTestClass.cs  SystemTestsCore.csproj  TestWebApplicationFactory.cs
Tests/SystemTestsCore/Helpers/: Constants.cs
(+22 files in other folders)
